# Puerto del servidor web.
APP_PORT=8888

# Ver todos los niveles disponibles en
# https://seldaek.github.io/monolog/doc/01-usage.html#log-levels    
LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'

# Configuracion de la DB
DB_ADAPTER=mysql
DB_HOSTNAME=db
DB_DBNAME=tents
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8mb4

# Puerto del Adminer.
ADMINER_PORT=8090

#Mercado pago 
MERCADO_PAGO_ACCES_TOKEN = MERCADO_PAGO_ACCES_TOKEN

#Correo Electronico

MAIL_PASSWORD = MAIL_PASSWORD
MAIL = MAIL

#ngrok

NGROK = NGROKP
